<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/backup_flag"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

<!--    android:icon="@drawable/abc_ic_search_api_mtrl_alpha"-->

    <item android:id="@+id/action_rate"
        android:textDirection="locale"
        android:title="امتیاز دهید"
        android:supportsRtl="true"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:textDirection="locale"
        android:title="درباره‌ی برنامه"
        android:orderInCategory="100"
        android:supportsRtl="true"
        app:showAsAction="never" />
</menu>
